src/Lifx.UI.UWP/Views/MainPage.xaml

<prismMvvm:SessionStateAwarePage
    x:Class="Lifx.UI.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lifx.UI.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3,3,3,3" Text="{Binding LampName}"></TextBlock>
        <Button Grid.Row="0" Grid.Column="1" Command="{Binding ToggleLightCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding LampButtonText}"></Button>
        
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3,3,3,3">Hue:</TextBlock>
        <Slider Grid.Row="1" Grid.Column="1" Value="{x:Bind Path=ConcreteDataContext.Hue, Mode=TwoWay}" Maximum="360" Minimum="0" Margin="3,3,3,3"></Slider>
        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,3,3,3" Text="{Binding ConcreteDataContext.Hue, Mode=TwoWay}"></TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3,3,3,3">Brightness:</TextBlock>
        <Slider Grid.Row="2" Grid.Column="1" Value="{x:Bind Path=ConcreteDataContext.Brightness, Mode=TwoWay}" Maximum="100" Minimum="0" Margin="3,3,3,3"></Slider>
        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,3,3,3" Text="{Binding Path=ConcreteDataContext.Brightness}"></TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3,3,3,3">Saturation:</TextBlock>
        <Slider Grid.Row="3" Grid.Column="1" Value="{x:Bind Path=ConcreteDataContext.Saturation, Mode=TwoWay}" Maximum="100" Minimum="0" Margin="3,3,3,3"></Slider>
        <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,3,3,3" Text="{Binding Path=ConcreteDataContext.Saturation}"></TextBlock>

        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3,3,3,3">Color Temp:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{x:Bind Path=ConcreteDataContext.ColorTemp, Mode=TwoWay}" VerticalAlignment="Center" Margin="3,3,3,3"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,3,3,3" Text="{Binding Path=ConcreteDataContext.ColorTemp}"></TextBlock>
    </Grid>
</prismMvvm:SessionStateAwarePage>
