src/Lifx.UI.UWP/Views/MainPage.xaml

<prismMvvm:SessionStateAwarePage
    x:Class="Lifx.UI.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lifx.UI.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    >
    <prismMvvm:SessionStateAwarePage.Resources>
        <DataTemplate x:Key="lampListTemplate">
            <Border BorderBrush="White" BorderThickness="3" Padding="5,5,5,5">
                <Grid Margin="3,3,3,3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.RowSpan="2" Command="{Binding Path=ToggleLightCommand}"></Button>
                    <TextBlock Grid.Row="0" Text="{Binding Name}"/>
                    <TextBlock Grid.Row="1" Text="{Binding OnText}"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="lampdt">
            <local:LampListItemView />
        </DataTemplate>
    </prismMvvm:SessionStateAwarePage.Resources>
    <GridView ItemsSource="{Binding Lamps}" ItemTemplate="{StaticResource lampdt}" Padding="5,5,5,5">
    </GridView>
</prismMvvm:SessionStateAwarePage>
